Genre : Nature Sounds,Meditation 
Artist : Kevin MacLeod and Reinsamba
Song : Rain thunder and piano (mixed by plugnplay)

You can use this track in your videos (Commercial or non profit) !
All you need to do is give credit to the original artist !
Copy paste the following to your video description !

-----------------------------------------------------------------------------

Meditation Impromptu 01 by Kevin MacLeod (incompetech.com)

Rain and thunder by Reinsamba
https://freesound.org/people/reinsamba/sounds/17084/

Mixed by Plugnplaymusic
https://www.youtube.com/plugnplaymusic

-----------------------------------------------------------------------------

For more "no copyright" music collections, subscribe to our channel on youtube - youtube.com/plugnplaymusic or visit www.plugnplaymusic.net !

Follow us @
facebook.com/plugnplaymusic
twitter.com/followplugnplay

Have a nice day :)


